# Introduction to pandas

The python package pandas is very useful to read csv files, but also many text files that are more or less formated as one observation per row and one column for each feature.

As an example, we are going to look at the list of seismic stations from the Northern California seismic network, available here:

http://ncedc.org/ftp/pub/doc/NC.info/NC.channel.summary.day

In [1]:
url = 'http://ncedc.org/ftp/pub/doc/NC.info/NC.channel.summary.day'

First we import useful packages. The package request is useful to read data from a web page.

In [2]:
import numpy as np
import pandas as pd
import io
import pickle
import requests
from datetime import datetime, timedelta
from math import cos, sin, pi, sqrt

The function read_csv is used to open and read your text file. In the case of a well formatted csv file, only the name of the file needs to be entered:

data = pd.read_csv('my_file.csv')

However, many options are available if the file is not well formatted. See more on:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [11]:
s = requests.get(url).content
data = pd.read_csv(io.StringIO(s.decode('utf-8')), header=None, skiprows=2, sep='\s+', usecols=list(range(0, 13)))
data.columns = ['station', 'network', 'channel', 'location', 'rate', 'start_time', 'end_time', 'latitude', 'longitude', 'elevation', 'depth', 'dip','azimuth']

Let us look at the data. They are now stored into a pandas dataframe.

In [12]:
data.head(10)

,station,network,channel,location,rate,start_time,end_time,latitude,longitude,elevation,depth,dip,azimuth
0,AAR,NC,EHZ,--,100.0,"1984/01/01,00:00:00","1987/05/01,00:00:00",39.27594,-121.02696,911.0,0.0,-90.0,0.0
1,AAR,NC,EHZ,--,100.0,"1987/05/01,00:00:00","2006/01/04,19:19:00",39.27594,-121.02696,911.0,0.0,-90.0,0.0
2,AAR,NC,SHZ,--,20.0,"1994/11/28,00:00:00","2006/01/04,19:19:00",39.27594,-121.02696,911.0,0.0,-90.0,0.0
3,AAS,NC,EHZ,--,100.0,"1984/11/27,18:45:00","1987/05/01,00:00:00",38.43014,-121.10959,31.0,0.0,-90.0,0.0
4,AAS,NC,EHZ,--,100.0,"1987/05/01,00:00:00","3000/01/01,00:00:00",38.43014,-121.10959,31.0,0.0,-90.0,0.0
5,AAS,NC,SHZ,--,20.0,"1994/11/28,00:00:00","2006/01/24,18:00:00",38.43014,-121.10959,31.0,0.0,-90.0,0.0
6,ABJ,NC,EHZ,--,100.0,"1984/01/01,00:00:00","1987/05/01,00:00:00",39.16577,-121.19299,434.0,0.0,-90.0,0.0
7,ABJ,NC,EHZ,--,100.0,"1987/05/01,00:00:00","1992/11/10,20:00:00",39.16577,-121.19299,434.0,0.0,-90.0,0.0
8,ABJ,NC,EHZ,--,100.0,"1992/11/10,20:00:00","2019/06/26,19:17:00",39.16577,-121.19299,434.0,0.0,-90.0,0.0
9,ABJ,NC,SHZ,--,20.0,"1994/11/28,00:00:00","2006/01/24,18:00:00",39.16577,-121.19299,434.0,0.0,-90.0,0.0

There are two aways of looking at a particular column:

In [13]:
data.station

0        AAR
1        AAR
2        AAR
3        AAS
4        AAS
        ...
6135     WMP
6136     WMP
6137     WMP
6138     WMP
6139    WWVB
Name: station, Length: 6140, dtype: object

In [14]:
data['station']

0        AAR
1        AAR
2        AAR
3        AAS
4        AAS
        ...
6135     WMP
6136     WMP
6137     WMP
6138     WMP
6139    WWVB
Name: station, Length: 6140, dtype: object

If we want to look at a given row or column, and we know its index, we can do:

In [15]:
data.iloc[0]

station                       AAR
network                        NC
channel                       EHZ
location                       --
rate                          100
start_time    1984/01/01,00:00:00
end_time      1987/05/01,00:00:00
latitude                  39.2759
longitude                -121.027
elevation                     911
depth                           0
dip                           -90
azimuth                         0
Name: 0, dtype: object

In [16]:
data.iloc[:, 0]

0        AAR
1        AAR
2        AAR
3        AAS
4        AAS
        ...
6135     WMP
6136     WMP
6137     WMP
6138     WMP
6139    WWVB
Name: station, Length: 6140, dtype: object

If we know the name of the column, we can do:

In [17]:
data.loc[:, 'station']

0        AAR
1        AAR
2        AAR
3        AAS
4        AAS
        ...
6135     WMP
6136     WMP
6137     WMP
6138     WMP
6139    WWVB
Name: station, Length: 6140, dtype: object

We can also access a single value within a column:

In [18]:
data.loc[0, 'station']

'AAR'

We can filter the data with the value taken by a given column:

In [19]:
data.loc[data.station=='KCPB']

,station,network,channel,location,rate,start_time,end_time,latitude,longitude,elevation,depth,dip,azimuth
2993,KCPB,NC,BHE,--,50.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2994,KCPB,NC,BHE,--,50.0,"2000/06/06,16:00:00","2002/01/24,23:50:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2995,KCPB,NC,BHE,--,50.0,"2002/01/24,23:50:00","2002/10/16,23:59:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2996,KCPB,NC,BHE,--,20.0,"2002/10/17,00:00:00","2006/01/24,18:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2997,KCPB,NC,BHN,--,50.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066,KCPB,NC,MNE,--,10.0,"2000/06/06,16:00:00","2000/07/12,00:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
3067,KCPB,NC,MNN,--,10.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,0.0
3068,KCPB,NC,MNN,--,10.0,"2000/06/06,16:00:00","2000/07/12,00:00:00",39.68631,-123.58242,1261.0,0.0,0.0,0.0
3069,KCPB,NC,MNZ,--,10.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,-90.0,0.0
3070,KCPB,NC,MNZ,--,10.0,"2000/06/06,16:00:00","2000/07/12,00:00:00",39.68631,-123.58242,1261.0,0.0,-90.0,0.0

In [20]:
data.loc[(data.station=='KCPB') | (data.station=='KHBB')]

,station,network,channel,location,rate,start_time,end_time,latitude,longitude,elevation,depth,dip,azimuth
2993,KCPB,NC,BHE,--,50.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2994,KCPB,NC,BHE,--,50.0,"2000/06/06,16:00:00","2002/01/24,23:50:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2995,KCPB,NC,BHE,--,50.0,"2002/01/24,23:50:00","2002/10/16,23:59:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2996,KCPB,NC,BHE,--,20.0,"2002/10/17,00:00:00","2006/01/24,18:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2997,KCPB,NC,BHN,--,50.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3212,KHBB,NC,LHZ,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,-90.0,0.0
3213,KHBB,NC,LHZ,--,1.0,"2016/04/28,16:56:00","3000/01/01,00:00:00",40.65990,-123.21966,1864.0,0.0,-90.0,0.0
3214,KHBB,NC,LNE,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,0.0,90.0
3215,KHBB,NC,LNN,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,0.0,0.0
3216,KHBB,NC,LNZ,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,-90.0,0.0

In [24]:
data.loc[data.station.isin(['KCPB', 'KHBB'])]

,station,network,channel,location,rate,start_time,end_time,latitude,longitude,elevation,depth,dip,azimuth
2993,KCPB,NC,BHE,--,50.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2994,KCPB,NC,BHE,--,50.0,"2000/06/06,16:00:00","2002/01/24,23:50:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2995,KCPB,NC,BHE,--,50.0,"2002/01/24,23:50:00","2002/10/16,23:59:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2996,KCPB,NC,BHE,--,20.0,"2002/10/17,00:00:00","2006/01/24,18:00:00",39.68631,-123.58242,1261.0,0.0,0.0,90.0
2997,KCPB,NC,BHN,--,50.0,"1999/08/03,00:00:00","2000/06/06,16:00:00",39.68631,-123.58242,1261.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3212,KHBB,NC,LHZ,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,-90.0,0.0
3213,KHBB,NC,LHZ,--,1.0,"2016/04/28,16:56:00","3000/01/01,00:00:00",40.65990,-123.21966,1864.0,0.0,-90.0,0.0
3214,KHBB,NC,LNE,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,0.0,90.0
3215,KHBB,NC,LNN,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,0.0,0.0
3216,KHBB,NC,LNZ,--,1.0,"2015/10/29,21:18:00","2016/04/28,16:56:00",40.65990,-123.21966,1864.0,0.0,-90.0,0.0

We can access to a brief summary of the data:

In [25]:
data.station.describe()

count     6140
unique     893
top       KCPB
freq        78
Name: station, dtype: object

In [26]:
data.elevation.describe()

count    6140.000000
mean      650.942248
std       681.708404
min     -1388.000000
25%       146.750000
50%       406.000000
75%       918.000000
max      3680.000000
Name: elevation, dtype: float64

We can perform standard operations on the whole data set:

In [27]:
data.mean()

rate          92.544982
latitude      37.930985
longitude   -121.440088
elevation    650.942248
depth         17.581270
dip          -45.894137
azimuth       18.549186
dtype: float64

In the case of a categorical variable, we can get the list of possile values that this variable can take:

In [29]:
data.station.unique()

array(['AAR', 'AAS', 'ABJ', 'ABR', 'ADW', 'AFD', 'AFH', 'AFO', 'AFR',
       'AGI', 'AHR', 'ALA', 'ALN', 'AOD', 'AOH', 'APG', 'APR', 'ARJ',
       'ARR', 'ARW', 'ASM', 'ASMB', 'AVR', 'BAP', 'BAV', 'BBG', 'BBGB',
       'BBN', 'BCC', 'BCG', 'BCW', 'BEH', 'BEM', 'BHR', 'BHS', 'BHW',
       'BJC', 'BJF', 'BJO', 'BJOB', 'BKC', 'BLR', 'BMS', 'BPC', 'BPE',
       'BPF', 'BPI', 'BPO', 'BPOB', 'BPP', 'BPR', 'BPRB', 'BPS', 'BPV',
       'BRM', 'BRV', 'BSC', 'BSG', 'BSL', 'BSM', 'BSR', 'BTV', 'BVL',
       'BVLB', 'BVY', 'C001', 'C002', 'C003', 'C004', 'C005', 'C006',
       'C007', 'C008', 'C009', 'C010', 'C011', 'C012', 'C013', 'C014',
       'C015', 'C016', 'C017', 'C018', 'C019', 'C020', 'C021', 'C022',
       'C023', 'C024', 'C025', 'C026', 'C027', 'C028', 'C029', 'C030',
       'C031', 'C032', 'C033', 'C034', 'C035', 'C036', 'C037', 'C038',
       'C039', 'C040', 'C041', 'C042', 'C043', 'C044', 'C045', 'C046',
       'C047', 'C048', 'C049', 'C050', 'C051', 'C052', 'C053', 'C054',
       'C055', 'C056', 'C057', 'C058', 'C059', 'C060', 'C061', 'C062',
       'C063', 'C064', 'C065', 'C066', 'C067', 'C068', 'C069', 'C070',
       'C071', 'C072', 'C073', 'CAC', 'CAD', 'CADB', 'CAG', 'CAI', 'CAL',
       'CAO', 'CAP', 'CBK', 'CBLG', 'CBP', 'CBR', 'CBS', 'CBSB', 'CBW',
       'CBZ', 'CCH1', 'CCO', 'CCOB', 'CCY', 'CDA', 'CDG', 'CDO', 'CDOB',
       'CDU', 'CDV', 'CGP', 'CGP1', 'CHMG', 'CHR', 'CLC', 'CLCB', 'CMC',
       'CMH', 'CMI', 'CMJ', 'CMK', 'CML', 'CMLP', 'CMM', 'CMN', 'CMO',
       'CMOB', 'CMP', 'CMR', 'CMW', 'CMW1', 'CNI', 'COS', 'CPI', 'CPL',
       'CPM', 'CPP', 'CRA', 'CRH', 'CRP', 'CRPB', 'CSA', 'CSC', 'CSH',
       'CSL', 'CSP', 'CSPB', 'CST', 'CSTB', 'CSTC', 'CSU1', 'CSV', 'CTA',
       'CTH', 'CUSLD', 'CVA', 'CVL', 'CVP', 'CYB', 'CYD', 'CYD1', 'DBOG',
       'EXSG', 'G001', 'G002', 'G003', 'G004', 'G005', 'G006', 'G007',
       'GAC', 'GAR', 'GAX', 'GAXB', 'GBB', 'GBD', 'GBG', 'GBL', 'GBM',
       'GCB', 'GCK', 'GCM', 'GCPN', 'GCR', 'GCS', 'GCV', 'GCVB', 'GCW',
       'GDC', 'GDCB', 'GDX', 'GDXB', 'GFC', 'GGL', 'GGP', 'GGPB', 'GGPC',
       'GGU', 'GHC', 'GHG', 'GHGB', 'GHL', 'GHM', 'GHO', 'GHV', 'GMC',
       'GMK', 'GMM', 'GMO', 'GMR', 'GNA', 'GNR', 'GPM', 'GRO', 'GRT',
       'GSG', 'GSM', 'GSN', 'GSS', 'GSX', 'GTC', 'GTS', 'GVV', 'GWK',
       'GWR', 'GWW', 'H001', 'H002', 'HAZ', 'HBC', 'HBH', 'HBT', 'HCA',
       'HCAB', 'HCB', 'HCBB', 'HCO', 'HCP', 'HCR', 'HCRB', 'HDL', 'HER',
       'HES', 'HFE', 'HFH', 'HFM', 'HFP', 'HGS', 'HGW', 'HJG', 'HJS',
       'HKR', 'HLB', 'HLO', 'HLP', 'HLT', 'HMO', 'HMOB', 'HMP', 'HMS',
       'HOR', 'HPC', 'HPH', 'HPL', 'HPR', 'HQR', 'HSF', 'HSFB', 'HSL',
       'HSP', 'HTU', 'IRG', 'IRG1', 'IRG1A', 'IRG1E', 'IRG2', 'IRG2A',
       'IRG2E', 'IRG3', 'IRGCH', 'IRGE', 'IRGFP', 'IRGGP', 'IRGHO',
       'IRGLL', 'IRGMM', 'IRGMT', 'IRGSM', 'IRGVP', 'IRIG', 'J001',
       'J002', 'J003', 'J004', 'J005', 'J006', 'J007', 'J008', 'J009',
       'J010', 'J011', 'J012', 'J013', 'J014', 'J015', 'J016', 'J017',
       'J018', 'J019', 'J020', 'J021', 'J022', 'J023', 'J024', 'J025',
       'J026', 'J027', 'J028', 'J029', 'J030', 'J031', 'J032', 'J033',
       'J034', 'J035', 'J036', 'J037', 'J038', 'J039', 'J040', 'J041',
       'J042', 'J043', 'J044', 'J045', 'J046', 'J047', 'J048', 'J049',
       'J050', 'J051', 'J052', 'J053', 'J054', 'J055', 'J056', 'J057',
       'J058', 'J059', 'J060', 'J061', 'J062', 'J063', 'J064', 'J065',
       'J066', 'J067', 'J068', 'JAL', 'JAR', 'JBC', 'JBG', 'JBL', 'JBM',
       'JBMB', 'JBN', 'JBNB', 'JBR', 'JBZ', 'JCB', 'JCH', 'JCP', 'JEC',
       'JECB', 'JEG', 'JEL', 'JELB', 'JFP', 'JGR', 'JHL', 'JHP', 'JHU',
       'JJO', 'JJR', 'JLA', 'JLAB', 'JLP', 'JLT', 'JLX', 'JMG', 'JMGB',
       'JMM', 'JMP', 'JNA', 'JPC', 'JPE', 'JPL', 'JPP', 'JPR', 'JPS',
       'JPSB', 'JQB', 'JQE', 'JQN', 'JQO', 'JQS', 'JQW', 'JRG', 'JRR',
       'JSA', 'JSB', 'JSC', 'JSCB', 'JSF', 'JSFB', 'JSG', 'JSGB', 'JSJ',
       'JSM', 'JSP', 'JSS', 'JST', 'JTG', 'JTR', 'JUC', 'JUM', 'K001',
       'K002', 'K003', 'K004', 'KBB', 'KBN', 'KBO', 'KBR', 'KBS', 'KBU',
       'KCO', 'KCP', 'KCPB', 'KCR', 'KCS', 'KCT', 'KEB', 'KFP', 'KGM',
       'KHB', 'KHBB', 'KHM', 'KHMB', 'KIP', 'KJJ', 'KKP', 'KMP', 'KMPB',
       'KMR', 'KOM', 'KPP', 'KPR', 'KRK', 'KRM', 'KRMB', 'KRP', 'KSC',
       'KSM', 'KSP', 'KSX', 'KSXB', 'KTD', 'KTR', 'L001', 'L002', 'L003',
       'LAC', 'LAM', 'LAMB', 'LAS', 'LBA', 'LBC', 'LBF', 'LBG', 'LBK',
       'LBM', 'LBO', 'LBP', 'LBR', 'LCA', 'LCF', 'LCM', 'LCS', 'LCSB',
       'LDB', 'LDH', 'LDL', 'LEL', 'LGB', 'LGH', 'LGM', 'LGO', 'LGP',
       'LGR', 'LGY', 'LHC', 'LHE', 'LHH', 'LHK', 'LHM', 'LHO', 'LMC',
       'LMD', 'LME', 'LMH', 'LMI', 'LMM', 'LMP', 'LMZ', 'LOM', 'LPD',
       'LPG', 'LPK', 'LRB', 'LRCG', 'LRD', 'LRR', 'LRS', 'LSF', 'LSH',
       'LSI', 'LSL', 'LSM', 'LSR', 'LSS', 'LTC', 'LTI', 'LTN', 'LVR',
       'LWD', 'LWH', 'LWHB', 'MAT', 'MBE', 'MBO', 'MBS1', 'MBU', 'MBUB',
       'MBY', 'MCB', 'MCD', 'MCH', 'MCL', 'MCM', 'MCN', 'MCO', 'MCR',
       'MCS', 'MCU', 'MCUB', 'MCV', 'MCW', 'MCY', 'MDC', 'MDH', 'MDH1',
       'MDP', 'MDP1', 'MDPB', 'MDR', 'MDW', 'MDY', 'MEM', 'MFB', 'MGP',
       'MGPB', 'MGS', 'MHD', 'MILG', 'MINS', 'MLC', 'MLH', 'MLI', 'MLK',
       'MLL', 'MLM', 'MLR', 'MMI', 'MML', 'MMLB', 'MMP', 'MMS', 'MMT',
       'MMW', 'MMX1', 'MNH', 'MNHB', 'MNP', 'MOG', 'MOY', 'MPARD', 'MPR',
       'MQ1P', 'MQ2P', 'MQ3P', 'MRC', 'MRD', 'MRF', 'MRH', 'MRS', 'MSK',
       'MSL', 'MST', 'MSV', 'MSVB', 'MTC', 'MTU', 'MWB', 'MYL', 'MYM',
       'N001', 'N002', 'N003', 'N004', 'N005', 'N006', 'N007', 'N008',
       'N009', 'N010', 'N011', 'N012', 'N013', 'N014', 'N015', 'N016',
       'N017', 'N018', 'N019', 'N019B', 'N020', 'N021', 'N022', 'NAD',
       'NAP', 'NAPB', 'NAPC', 'NBC', 'NBO', 'NBP', 'NBR', 'NBRB', 'NCC',
       'NCF', 'NCP', 'NCT', 'NDH', 'NEA', 'NEH', 'NFI', 'NFR', 'NFRB',
       'NFV', 'NFVB', 'NGV', 'NGVB', 'NHB', 'NHC', 'NHF', 'NHM', 'NHS',
       'NHV', 'NIM', 'NIMB', 'NLB', 'NLH', 'NLL', 'NLN', 'NMB', 'NMC',
       'NMH', 'NMI', 'NMK', 'NMT', 'NMW', 'NOCG', 'NOL', 'NOLB', 'NPR',
       'NPRB', 'NPV', 'NRL', 'NRR', 'NSC', 'NSH', 'NSM', 'NSP', 'NTA',
       'NTAB', 'NTAC', 'NTB', 'NTO', 'NTR', 'NTY', 'NTYB', 'NVA', 'NVE',
       'NWL', 'NWR', 'NWS', 'O001', 'OBH', 'OBHB', 'OCH', 'OCM', 'OCR',
       'OGO', 'OHC', 'ORA', 'ORD', 'OST', 'OSU', 'OWY', 'PAB', 'PABB',
       'PAD', 'PADB', 'PAG', 'PAGB', 'PAN', 'PAP', 'PAR', 'PAV', 'PBC',
       'PBI', 'PBIB', 'PBM', 'PBO', 'PBP', 'PBR', 'PBS', 'PBW', 'PBY',
       'PCA', 'PCB', 'PCC', 'PCE', 'PCG', 'PCH', 'PCHB', 'PCHC', 'PCHD',
       'PCM', 'PCR', 'PDR', 'PFR', 'PG1', 'PG2', 'PGC', 'PGH', 'PGW',
       'PHA', 'PHB', 'PHC', 'PHF', 'PHG', 'PHO', 'PHOB', 'PHP', 'PHR',
       'PHS', 'PHSB', 'PIR', 'PIV', 'PJC', 'PJL', 'PJU', 'PKE', 'PKL',
       'PKY', 'PKYB', 'PL11', 'PL11B', 'PL21', 'PL31', 'PL41', 'PLO',
       'PMC', 'PMG', 'PML', 'PMM', 'PMP', 'PMPB', 'PMR', 'POP', 'PPB',
       'PPBB', 'PPC', 'PPF', 'PPG', 'PPO', 'PPR', 'PPT', 'PRC', 'PRP',
       'PSA', 'PSAB', 'PSC', 'PSE', 'PSH', 'PSM', 'PSN', 'PSR', 'PST',
       'PTA', 'PTF', 'PTQ', 'PTR', 'PVAA', 'PVAB', 'PVAC', 'PVAD', 'PVC',
       'PWH', 'PWK', 'PWM', 'RWSVT', 'SN01', 'SN02', 'SN03', 'SN04',
       'SN05', 'SN06', 'SN07', 'SN09', 'SN10', 'SN11', 'VCL', 'VRC',
       'VSP', 'VWB', 'WMP', 'WWVB'], dtype=object)

and get the number of times that each value is taken:

In [30]:
data.station.value_counts()

KCPB    78
KMPB    72
JSGB    69
KHMB    63
CCH1    60
        ..
LWD      1
MGPB     1
GCM      1
PIV      1
LAMB     1
Name: station, Length: 893, dtype: int64

There are several ways of doing an operation on all rows of a column. The first option is to use the map function.

If you are not familiar with lambda function in Python, look at:

https://realpython.com/python-lambda/

In [31]:
data_elevation_mean = data.elevation.mean()
data.elevation.map(lambda p: p - data_elevation_mean)

0       260.057752
1       260.057752
2       260.057752
3      -619.942248
4      -619.942248
           ...
6135    427.057752
6136    427.057752
6137    427.057752
6138    427.057752
6139   -649.942248
Name: elevation, Length: 6140, dtype: float64

The second option is to use the apply function:

In [32]:
def remean_elevation(row):
    row.elevation = row.elevation - data_elevation_mean
    return row
data.apply(remean_elevation, axis='columns')

,station,network,channel,location,rate,start_time,end_time,latitude,longitude,elevation,depth,dip,azimuth
0,AAR,NC,EHZ,--,100.0,"1984/01/01,00:00:00","1987/05/01,00:00:00",39.27594,-121.02696,260.057752,0.0,-90.0,0.0
1,AAR,NC,EHZ,--,100.0,"1987/05/01,00:00:00","2006/01/04,19:19:00",39.27594,-121.02696,260.057752,0.0,-90.0,0.0
2,AAR,NC,SHZ,--,20.0,"1994/11/28,00:00:00","2006/01/04,19:19:00",39.27594,-121.02696,260.057752,0.0,-90.0,0.0
3,AAS,NC,EHZ,--,100.0,"1984/11/27,18:45:00","1987/05/01,00:00:00",38.43014,-121.10959,-619.942248,0.0,-90.0,0.0
4,AAS,NC,EHZ,--,100.0,"1987/05/01,00:00:00","3000/01/01,00:00:00",38.43014,-121.10959,-619.942248,0.0,-90.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6135,WMP,NC,SHN,--,20.0,"1995/07/02,12:00:00","2002/05/08,22:30:00",35.64059,-118.78570,427.057752,0.0,0.0,0.0
6136,WMP,NC,SHZ,--,20.0,"1995/03/02,19:00:00","1995/07/02,12:00:00",35.64059,-118.78570,427.057752,0.0,-90.0,0.0
6137,WMP,NC,SHZ,--,20.0,"1995/07/02,12:00:00","2002/05/08,22:30:00",35.64059,-118.78570,427.057752,0.0,-90.0,0.0
6138,WMP,NC,SHZ,10,20.0,"1995/07/02,12:00:00","1999/05/11,23:59:00",35.64059,-118.78570,427.057752,0.0,-90.0,0.0
6139,WWVB,NC,ATT,--,100.0,"1984/01/01,00:00:00","1999/03/20,23:59:00",0.00000,0.00000,-649.942248,0.0,0.0,0.0

We can also carry out simple operations on coulumns, provided they make sense.

In [33]:
data.network + ' - ' + data.station

0        NC - AAR
1        NC - AAR
2        NC - AAR
3        NC - AAS
4        NC - AAS
          ...
6135     NC - WMP
6136     NC - WMP
6137     NC - WMP
6138     NC - WMP
6139    NC - WWVB
Length: 6140, dtype: object

A useful feature is to group the rows depending on the value of a categorical variable, and then apply the same operation to all the groups. For instance, I want to know how many times each station appears in the file:

In [ ]:
data.groupby('station').station.count()

Or I want to know what is the lowest and the highest elevation for each station:

In [ ]:
data.groupby('station').elevation.min()

In [ ]:
data.groupby('station').elevation.max()

We can have access to the data type of each column:

In [ ]:
data.dtypes

Here, pandas does not recognize the start_time and end_time columns as a datetime format, so we cannot use datetime operations on them. We first need to convert these columns into a datetime format:

In [ ]:
# Transform column into datetime format
startdate = pd.to_datetime(data['start_time'], format='%Y/%m/%d,%H:%M:%S')
data['start_time'] = startdate
# Avoid 'OutOfBoundsDatetime' error with year 3000
enddate = data['end_time'].str.replace('3000', '2025')
enddate = pd.to_datetime(enddate, format='%Y/%m/%d,%H:%M:%S')
data['end_time'] = enddate

We can now look when each seismic station was installed:

In [ ]:
data.groupby('station').apply(lambda df: df.start_time.min())

The agg function allows to carry out several operations to each group of rows:

In [ ]:
data.groupby(['station']).elevation.agg(['min', 'max'])

In [ ]:
data.groupby(['station']).agg({'start_time':lambda x: min(x), 'end_time':lambda x: max(x)})

We can also make groups by selecting the values of two categorical variables:

In [ ]:
data.groupby(['station', 'channel']).agg({'start_time':lambda x: min(x), 'end_time':lambda x: max(x)})

Previously, we just printed the output, but we can also store it in a new variable:

In [ ]:
data_grouped = data.groupby(['station', 'channel']).agg({'start_time':lambda x: min(x), 'end_time':lambda x: max(x)})

In [ ]:
data_grouped.head()

When we select only some rows, the index is not automatically reset to start at 0. We can do it manually. Many functions in pandas have also an option to reset the index, and option to transform the dataframe in place, instead of saving the results in another variable.

In [ ]:
data_grouped.reset_index()

It is also possible to sort the dataset by value.

In [ ]:
data_grouped.sort_values(by='start_time')

We can apply the sorting to several columns:

In [ ]:
data_grouped.sort_values(by=['start_time', 'end_time'])

A useful pandas function is the merge functions that allows you two merge two dataframes that have some columns in common, but have also different columns that you may want to compare with each other.

For example, I have two earthquake catalogs. The 2007-2009 was established using data from a temporary experiment, and the 2004-2011 was established using data from a permanent seismic network. I would like to know if some earthquakes are detected by a network, but not by the other.

I will compare the catalogs between July 2007 and May 2009. There is a time delay of 10s between the detection time of one catalog compared to the other. I will also filter the catalogs to eleiminate false detections.

In [ ]:
tbegin = datetime(2007, 9, 25, 0, 0, 0)
tend = datetime(2009, 5, 14, 0, 0, 0)
dt = 10.0
thresh1 = 1.4
thresh2 = 1.9

I first read the two catalogs, and apply the filtering:

In [ ]:
namefile = 'catalog_2007_2009.pkl'
df1 = pickle.load(open(namefile, 'rb'))
df1 = df1[['year', 'month', 'day', 'hour', 'minute', 'second', 'cc', 'nchannel']]
df1 = df1.astype({'year': int, 'month': int, 'day': int, 'hour': int, 'minute': int, 'second': float, 'cc': float, 'nchannel': int})
date = pd.to_datetime(df1.drop(columns=['cc', 'nchannel']))
df1['date'] = date
df1 = df1[(df1['date'] >= tbegin) & (df1['date'] <= tend)]
df1_filter = df1.loc[df1['cc'] * df1['nchannel'] >= thresh1]

namefile = 'catalog_2004_2011.pkl'
df2 = pickle.load(open(namefile, 'rb'))
df2 = df2[['year', 'month', 'day', 'hour', 'minute', 'second', 'cc', 'nchannel']]
df2 = df2.astype({'year': int, 'month': int, 'day': int, 'hour': int, 'minute': int, 'second': float, 'cc': float, 'nchannel': int})
date = pd.to_datetime(df2.drop(columns=['cc', 'nchannel']))
df2['date'] = date
df2['date'] = df2['date'] - timedelta(seconds=dt)
df2 = df2[(df2['date'] >= tbegin) & (df2['date'] <= tend)]
df2_filter = df2.loc[df2['cc'] * df2['nchannel'] >= thresh2]

To make the comparison, I first concatenate the two dataframes into a single dataframe. Then I merge the concatenated dataframe with one of the initial dataframes.

I apply the merge operation on the date column, that is if an earthquake in dataset 1 has the same date as an earthquake in dataset 2, I assume it is the same earthquake. You could also check if several columns have the same value, instead of doing the merge operation on only one column.

The process adds a merge column to the dataset, which indicates whether a row was found only in dataset 1, only in dataset 2, or in both datasets.

In [ ]:
# Earthquakes in filtered 2007-2009 catalog but not in (unfiltered) 2004-2011 catalog
df_all = pd.concat([df2, df1_filter], ignore_index=True)
df_merge = df_all.merge(df2.drop_duplicates(), on=['date'], how='left', indicator=True)
df_added_1 = df_merge[df_merge['_merge'] == 'left_only']

# Earthquakes in filtered 2004-2011 catalog but not in (unfiltered) 2007-2009 catalog
df_all = pd.concat([df1, df2_filter], ignore_index=True)
df_merge = df_all.merge(df1.drop_duplicates(), on=['date'], how='left', indicator=True)
df_added_2 = df_merge[df_merge['_merge'] == 'left_only']

In [ ]:
df_added_1

In [ ]:
df_added_2